.content {
  display: grid;

  row-gap: 46px;
  column-gap: 48px;
  padding-top: 50px;
  justify-content: center;
}

@media (min-width: 360px) {
  .content {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 488px) {
  .content {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(4, 200px);
  }
}
